#hsqldb database setting
#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost/xdb
#jdbc.username=sa
#jdbc.password=

#postgresql
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/webframework
#jdbc.username=postgres
#jdbc.password=admin

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/eca?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@20.12.6.47:1521:orcl
#jdbc.username=ec
#jdbc.password=ec

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
jdbc.pool.maxWait=120000

jdbc.pool.minEvictableIdleTimeMillis=6000
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=6000

redis.url=direct://20.12.3.59:6383?poolSize=20&poolName=x
#redis.url=direct://localhost:6379,localhost:6380,localhost:6381?masterName=master&poolName=x&poolSize=100
#redis.url=sentinel://20.12.3.59:26379,20.12.3.59:26380,20.12.3.59:26381?poolName=mypool&masterName=mymaster&poolSize=100
#redis.shardedurl=direct://localhost:6379,localhost:6380,localhost:6381?poolName=shardedpool&poolSize=100

#sessionCache,seconds
sessionTimeout=3600

clientToken=6/L9xLxf7Fg9jxIpWYZqTs+mUWE=